<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:id="@+id/container">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:transitionName="photo_hero"
        android:layout_below="@id/toolbar"
        android:padding="20dp"
        tools:src="@drawable/heart_icon_red"/>
    <TextView
        android:id="@+id/warning_text"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All graphs currently display step count! This will be changed soon."/>
    <FrameLayout
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/warning_text"/>
    <!--<fragment android:name="com.google.android.gms.fit.samples.basichistoryapi.fragment.ReportsFragment"
        android:id="@+id/chart"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_below="@+id/warning_text"
        android:layout_height="match_parent"/>-->

</RelativeLayout>