<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_container">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/lightGray">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/toolbar"/>

    </android.support.design.widget.CoordinatorLayout>
    <View
        android:id="@+id/main_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/semiGray"
        android:paddingBottom="60dp">

    </View>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccent"
        app:fab_addButtonPlusIconColor="@color/white">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/step_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_walk_white"
            app:fab_colorNormal="@color/walking"
            app:elevation="8dp"
            app:fab_size="mini"
            app:fab_title="Walking"
            app:fab_colorPressed="@color/walking_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/run_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_run_white"
            app:fab_colorNormal="@color/running"
            app:elevation="8dp"
            app:fab_size="mini"
            app:fab_title="Running"
            app:fab_colorPressed="@color/running_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bike_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_bike_white"
            app:fab_colorNormal="@color/biking"
            app:elevation="8dp"
            app:fab_size="mini"
            app:fab_title="Biking"
            app:fab_colorPressed="@color/biking_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/other_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_more_white"
            app:fab_colorNormal="@color/other"
            app:elevation="8dp"
            app:fab_size="mini"
            app:fab_title="Other"
            app:fab_colorPressed="@color/other_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>