<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container"
    tools:context=".activity.AddEntryActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        style="@style/ToolbarAppearance"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom_bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:elevation="4dp"
        android:id="@+id/bottom_bar"
        style="@style/LayoutAppearance.BottomBar">
        <Button
            android:id="@+id/cancel_button"
            style="@style/ButtonAppearance.BarButton"
            android:text="@string/cancel_button_text"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp" />
        <Button
            android:id="@+id/save_button"
            style="@style/ButtonAppearance.BarButton"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/save_button_text" />
    </LinearLayout>
</RelativeLayout>