<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:layout_height="155dp"
    tools:layout_width="150dp"
    android:foreground="?attr/selectableItemBackground">

    <!-- Nested view layout used for animation purposes -->
    <LinearLayout
        tools:ignore="AndroidLintUselessParent"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:background="#C95B5A">

        <ImageView
            android:paddingTop="12dp"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="20dp"
            tools:background="#55FFFFFF"
            tools:src="@drawable/heart_icon_red"
            android:contentDescription="@string/activity_icon_desc"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/spacing_large"
                tools:text="Heart"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/summary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/semiWhite"
                android:padding="@dimen/spacing_large"
                android:textSize="12sp"
                tools:text="20 minutes today" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>